NODE_ENV=development
DATABASE_URL=postgresql://postgres:root@localhost:5432/budgeting_tracker
JWT_SECRET=supersecret
BCRYPT_SALT_ROUNDS=10
SEED_EMAIL=user@example.com
SEED_PASSWORD=password123
PORT=3000
HOST=0.0.0.0
